<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Persistence\CMS.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Feature\Authentications\Roles\Validation\" />
    <Folder Include="Feature\Authentications\Users\Validation\" />
    <Folder Include="Feature\Masterlists\Events\Mapping\" />
    <Folder Include="Feature\Masterlists\Events\Validation\" />
    <Folder Include="Feature\Masterlists\Members\Mapping\" />
    <Folder Include="Feature\Masterlists\Members\Validation\" />
  </ItemGroup>

</Project>
