# CMS

./: .gitignore  CMS.sln
CMS.Application/: CMS.Application.csproj  CmsApplication.cs
CMS.Application/Application/: CmsApplication.cs
CMS.Application/Common/Dtos/: AuditEntityDto.cs
CMS.Application/Feature/Authentications/Menus/Dtos/: MenuDto.cs  MenuResultDto.cs
CMS.Application/Feature/Authentications/Menus/Handler/: CreateMenuHandler.cs  DeactivateMenuHandler.cs  GetMenuHandler.cs  GetMenuQueryHandler.cs  ReactivateMenuHandler.cs  UpdateMenuHandler.cs
CMS.Application/Feature/Authentications/Menus/Request/: CreateMenu.cs  DeactivateMenu.cs  GetMenu.cs  GetMenuQuery.cs  ReactivateMenu.cs  UpdateMenu.cs
CMS.Application/Feature/Authentications/Menus/Services/: IMenuServices.cs  IMenuStore.cs  MenuServices.cs  MenuStore.cs
CMS.Application/Feature/Authentications/Modules/Dtos/: ModuleDto.cs  ModuleResultDto.cs
CMS.Application/Feature/Authentications/Modules/Handler/: GetModulesQueryHandler.cs
CMS.Application/Feature/Authentications/Modules/Request/: GetModuleQuery.cs  GetModulesQuery.cs
CMS.Application/Feature/Authentications/Modules/Services/: IModuleServices.cs  IModuleStore.cs  ModuleServices.cs  ModuleStore.cs
CMS.Application/Feature/Authentications/Roles/Dtos/: RoleDto.cs  RoleResultDto.cs
CMS.Application/Feature/Authentications/Roles/Handler/: CreateRoleHandler.cs  DeactivateRoleHandler.cs  GetRoleHandler.cs  GetRolesQueryHandler.cs  ReactivateRoleHandler.cs  UpdateRoleHandler.cs
CMS.Application/Feature/Authentications/Roles/Request/: CreateRole.cs  DeactivateMenu.cs  DeactivateRole.cs  (+4 more)
CMS.Application/Feature/Events/Dtos/: EventDto.cs  EventResultsDto.cs
CMS.Application/Feature/Events/Handler/: CreateEventHandler.cs  GetEventHandler.cs  GetEventsHandler.cs
CMS.Application/Feature/Events/Request/: CreateEvent.cs  GetEvent.cs  GetEvents.cs
CMS.Application/Feature/Events/Services/: EventServices.cs  EventStore.cs  IEventServices.cs  IEventStore.cs
CMS.Application/Feature/Members/Dtos/: GenderDto.cs  MemberDto.cs  MemberResultDto.cs
CMS.Application/Feature/Members/Handler/: CreateMemberHandler.cs  DeactivateMemberHandler.cs  GetGendersHandler.cs  GetMemberHandler.cs  GetMembersHandler.cs  ReactivateMemberHandler.cs  UpdateMemberHandler.cs
CMS.Application/Feature/Members/Request/: CreateMember.cs  DeactivateMember.cs  GetGenders.cs  GetMember.cs  GetMembers.cs  ReactivateMember.cs  UpdateMember.cs
CMS.Application/Feature/Members/Services/: IMemberServices.cs  IMemberStore.cs  MemberServices.cs  MemberStore.cs
Cms.WebApi/: Cms.WebApi.csproj  Cms.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Cms.WebApi/Configuration/: CorsConfiguration.cs
Cms.WebApi/Controllers/Authentications/Roles/: RoleController.cs
Cms.WebApi/Controllers/Authentications/Users/: UserController.cs
Cms.WebApi/Controllers/Events/: EventsController.cs
Cms.WebApi/Controllers/Maintenance/Events/: EventsController.cs
Cms.WebApi/Controllers/Maintenance/Member/: MemberController.cs
Cms.WebApi/Controllers/Masterlists/Events/: EventsController.cs
Cms.WebApi/Controllers/Masterlists/Member/: MemberController.cs
Cms.WebApi/Properties/: launchSettings.json
(+117 files in other folders)
